# gdbcwebsite

./: .apk  .gitignore  CNAME  Gemfile  LICENSE  README.md  _config.yml  gdbc-website.sln  index.html  index.md  package-lock.json  package.json  posts.html  posts.md  readme.md  tailwind.config.js  venue-info.html  venue-info.md
.github/workflows/: build.yml
_data/: members.yaml  sponsors.yaml  testimonials.yaml
_includes/: comments.html  footer.html  head.html  scripts.html  social-share.html
_layouts/: default.html  home.html  post.html
_pages/: posts.md
_posts/: 2017-12-21-Impressions 2017.md  2019-05-05-Impressions 2018.md  2019-07-23-Impressions 2019.md  2020-01-01-demo.md  2021-09-19-announcement-2022-edition.md  2022-01-27-gdbc-2022-on-may-14th-venues-wanted.md  2022-01-27.md  2022-03-02-gdbc-2022-status-update.md
announcement/2022/03/02/: gdbc-2022-status-update.html
gdbc-website/: Startup.cs  package-lock.json  package.json  postcss.config.js  tailwind.config.js  website.csproj
gdbc-website/App_Data/: tenants.json
gdbc-website/App_Data/Sites/Default/: ContentDefinition.json  yessql.db
gdbc-website/App_Data/Sites/Default/DataProtection-Keys/: key-127c3246-be24-464c-bca2-0eb821c82190.xml
gdbc-website/Pages/: Index.cshtml
gdbc-website/Pages/Shared/: _Layout.cshtml
gdbc-website/Properties/: launchSettings.json
gdbc-website/net5.0/: website.deps.json  website.runtimeconfig.dev.json
gdbc-website/wwwroot/js/: globe.js  gulpie.js
impressions/2017/12/21/: Impressions-2017.html
javascripts/: globe.js
styles/: index.css
(+2 files in other folders)
