<!DOCTYPE html>
<html lang="en-US" class="dark">

    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<link rel="stylesheet" href="/dist/index.css">
<link rel="shortcut icon" type="image/png" href="/assets/favicon.ico">

<title>Global DevOps Bootcamp - Impressions 2018</title>
<meta itemprop="description" name="description"
    content="Global DevOps Bootcamp is a worldwide community event that has now been organized for three years in a row. Each year, we create a full-day experience around..." />

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Impressions 2018 | Global DevOps Bootcamp</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Impressions 2018" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Global DevOps Bootcamp is a free one-day event hosted by local passionate DevOps communities around the globe, centrally organized by Xpirit &amp; Solidify and sponsored by Microsoft. The global DevOps Bootcamp was organized the first time in 2017, where everyone was overwhelmed by the success of the event. In 2018 the global DevOps Bootcamp was again organized by the same team, with some additional help from community members." />
<meta property="og:description" content="Global DevOps Bootcamp is a free one-day event hosted by local passionate DevOps communities around the globe, centrally organized by Xpirit &amp; Solidify and sponsored by Microsoft. The global DevOps Bootcamp was organized the first time in 2017, where everyone was overwhelmed by the success of the event. In 2018 the global DevOps Bootcamp was again organized by the same team, with some additional help from community members." />
<link rel="canonical" href="www.globaldevopsbootcamp.com/impressions/2019/05/05/Impressions-2018.html" />
<meta property="og:url" content="www.globaldevopsbootcamp.com/impressions/2019/05/05/Impressions-2018.html" />
<meta property="og:site_name" content="Global DevOps Bootcamp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Impressions 2018" />
<meta name="twitter:site" content="@gdevopsbc" />
<script type="application/ld+json">
{"description":"Global DevOps Bootcamp is a free one-day event hosted by local passionate DevOps communities around the globe, centrally organized by Xpirit &amp; Solidify and sponsored by Microsoft. The global DevOps Bootcamp was organized the first time in 2017, where everyone was overwhelmed by the success of the event. In 2018 the global DevOps Bootcamp was again organized by the same team, with some additional help from community members.","@type":"BlogPosting","url":"www.globaldevopsbootcamp.com/impressions/2019/05/05/Impressions-2018.html","headline":"Impressions 2018","dateModified":"2019-05-05T00:00:00+00:00","datePublished":"2019-05-05T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"www.globaldevopsbootcamp.com/impressions/2019/05/05/Impressions-2018.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        
        
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SSHGPM30RJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SSHGPM30RJ');
</script>


    </head>

    <body class="antialiased text-gray-900 bg-gray-900 dark:text-gray-100 dark:bg-gray-900 min-h-screen">
        <header>
    
    <a href="/" class="flex items-center m-5 text-xl hover:underline">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
                d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                clip-rule="evenodd"></path>
        </svg>
        <span>Back</span>
    </a>
    
</header>

<article class="prose dark:prose-dark prose-sm sm:prose lg:prose-lg xl:prose-xl mx-auto">
    <h1 class="inline-block" id="impressions-2018">Impressions 2018</h1>

<p class="lead">Global DevOps Bootcamp is a free one-day event hosted by local passionate DevOps communities around the globe, centrally organized by Xpirit &amp; Solidify and sponsored by Microsoft. The global DevOps Bootcamp was organized the first time in 2017, where everyone was overwhelmed by the success of the event. In 2018 the global DevOps Bootcamp was again organized by the same team, with some additional help from community members.</p>

<p>GDBC follows the concept of an event out of the box, where we can guarantee the quality of the learning experience with global exposure. Providing an experience where everyone can focus on DevOps and getting all potential issues out of the way of participants is of crucial importance to us. This year’s theme was: From once a month to multiple times a day, applying modern release techniques.</p>

<p>Buck Hodges, Director of Engineering for Microsoft Visual Studio Team Services, helped out by recording a video on how Microsoft evolved from TFS into VSTS as a service that ships every sprint.</p>

<p><img src="/assets/buck2018.png" alt="Reach" /></p>

<p>The local Keynote was mostly delivered by the organizers of the venues. We also had some special guests appearing around the globe; The League of DevOps Advocates run by Donovan Brown!.</p>

<p><img src="/assets/league2018.png" alt="Reach" /></p>

<p>We provided all the attendees with over 70 challenges they could complete. There was a wide range of challenges that are all in the theme of the day “from once per month to multiple times a day”. We created a story line for a company called GDBC inc. who needs to change and needs to compete again in the world of online retail for music records. The participants helped move the company to the Azure Cloud, move them to CI/CD including validations to be compliant and secure. We had some more advanced challenges to help them create a zero-downtime deployment using azure websites and deployment slots and use blue/green deployments. Some of the challenges were required to compete, others were optional, so everyone could pick any challenge they liked.</p>

<p>In total 77 venues from all around the world participated in the bootcamps and 8000 persons attended.</p>

<p><img src="/assets/gdbcreach2018.png" alt="Reach" /></p>

<p>For an in-depth summary of the organization of the 2018 event, check out René’s article on <a href="https://roadtoalm.com/2018/06/18/organizing-the-global-devops-bootcamp-2018/">Organizing the Global DevOps Bootcamp 2018</a>!</p>

<p>Finally, some comments from the attendees:</p>

<ul>
  <li>“It ignited an interest in DevOps- I may change my career.”</li>
  <li>“One of the best prepared hackathons”</li>
  <li>“Really good. Loved trying out VSTS, it has changed a lot.”</li>
  <li>“Wonderful boot camp. Learned a lot about DevOps and Azure Cloud computing.”</li>
  <li>“For community event this was very professionally kept and better than many paid training camps I have participated. Good job!”</li>
  <li>“Excellent boot-camp, excellent staff, excellent guidance and support with cooperation and of course excellent lunch with snacks and coffee!!”</li>
  <li>“It’s really great that DevOps Bootcamp is happening - there is such a great need for programs like this. I look forward to how it grows in years to come!”</li>
  <li>“It is obvious that there was a lot of work behind the scene. thank you for all of this”</li>
</ul>

</article>

<section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto">
        <h4 class="inline-flex">Share on</h4>
        <span class="inline-flex">
            <a class="text-gray-500" href="https://www.facebook.com/sharer/sharer.php?u=www.globaldevopsbootcamp.com%2Fimpressions%2F2019%2F05%2F05%2FImpressions-2018.html"   onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-4 text-gray-500" href="https://twitter.com/intent/tweet?via=gdevopsbc&text=Impressions+2018%20www.globaldevopsbootcamp.com%2Fimpressions%2F2019%2F05%2F05%2FImpressions-2018.html"  onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>           
          </span>
    </div>
</section> 


<section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-12 mx-auto">
        <div id="giscus-comments"></div>
    </div>
</section>

<script>
    'use strict';
  
    (function () {
      var commentContainer = document.querySelector('#giscus-comments');
  
      if (!commentContainer) {
        return;
      }
  
      var script = document.createElement('script');
      script.setAttribute('src', 'https://giscus.app/client.js');
      script.setAttribute('data-repo', 'globaldevopsbootcamp/gdbcwebsite');
      script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnk0MDEzNzgyMzc=');
      script.setAttribute('data-category', 'Announcements');
      script.setAttribute('data-category-id', 'DIC_kwDOF-yLvc4B-49m');
      script.setAttribute('data-mapping', 'pathname');
      script.setAttribute('data-reactions-enabled', '1');
      script.setAttribute('data-theme', 'transparent_dark');
      script.setAttribute('crossorigin', 'anonymous');
  
      commentContainer.appendChild(script);
    })();
  </script>
  

        <footer class="text-gray-400 bg-gray-900 body-font pt-14">    
    <div class="flex flex-col">
       <div class="h-1 bg-gray-800 rounded overflow-hidden">
         
       </div>  
   </div>
 <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
   <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">   
     <span class="ml-3 text-xl">Global DevOps Bootcamp</span>
   </a>

   <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2017-2022 Xpirit & Solidify</p>
   
   <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
   
     <a class="ml-3 text-gray-400" href="https://www.twitter.com/gdevopsbc">
       <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
         <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
       </svg>
     </a>
     
   </span>
 </div>
</footer>

    </body>

</html>